module bat_cu_bile(lungime_bat,raza_bat,raza_bila,rezolutie)
{
    union(){
       color("red") sphere(r=raza_bila,$fn=rezolutie);
       color("white") translate([0,0,raza_bila-0.5]) cylinder(h=lungime_bat,r=raza_bat,$fn=rezolutie);
       color("red") translate([0,0,raza_bila+lungime_bat-0.5])sphere(r=raza_bila,$fn=rezolutie);
    }
}
//--------------Modul creare bat cu maciulii la cap

module ciubar_baza(inaltime_ciubar,raza_M_ciubar,raza_m_ciubar,grosime_ciubar,rezolutie)
{
    difference(){
        cylinder(h=inaltime_ciubar,r1=raza_m_ciubar,r2=raza_M_ciubar,$fn=rezolutie);
    translate([0,0,grosime_ciubar])    cylinder(h=inaltime_ciubar-grosime_ciubar,r1=(raza_m_ciubar-grosime_ciubar),r2=(raza_M_ciubar-grosime_ciubar),$fn=rezolutie);
    }
}

//------------Incep constructia ciubarului cu baza

module maner_ciubar(inaltime_maner,raza_M_ciubar,grosime_ciubar,r_M_inel,r_m_inel,rezolutie)
{
    difference(){
    union(){
        difference(){
                    cylinder(h=inaltime_maner,r=raza_M_ciubar,$fn=rezolutie);
                    cylinder(h=inaltime_maner,r=raza_M_ciubar-grosime_ciubar,$fn        =rezolutie);
                }//end diference 
                
    //-------------Am creat gaura in buza ciubarului-------
          translate([0,raza_M_ciubar,inaltime_maner]) rotate([90,0,0]) cylinder(h=grosime_ciubar,r=r_M_inel,$fn=rezolutie);  
          translate([0,-raza_M_ciubar+grosime_ciubar,inaltime_maner]) rotate([90,0,0])  cylinder(h=grosime_ciubar,r=r_M_inel,$fn=rezolutie);     
                } //end union         
    //-----------Pozitionez cele doua inele pe marginea buzei--------
    //-----------Unesc obiectele sa pot da gaura prin ele----------
          translate([0,raza_M_ciubar,inaltime_maner]) rotate([90,0,0]) cylinder(h=grosime_ciubar+0.5,r=r_m_inel,$fn=rezolutie); 
          translate([0,-raza_M_ciubar+grosime_ciubar+0.5,inaltime_maner]) rotate([90,0,0])  cylinder(h=grosime_ciubar+0.5,r=r_m_inel,$fn=rezolutie);  
            }//end diferenta
            
    //--------------Dau gaura in cele doua inele
   
    
}
// cred ca prea m-am complicat

module ciubar(h_ciub,r_M_ciub,r_m_ciub,h_maner,gro_ciub,r_inelM_maner,r_inelm_maner,rez)
{
    union()
    {
    color("brown")    ciubar_baza(inaltime_ciubar=h_ciub,raza_M_ciubar=r_M_ciub,raza_m_ciubar=r_m_ciub,grosime_ciubar=gro_ciub,rezolutie=rez);
    color("brown")    translate([0,0,h_ciub]) maner_ciubar(inaltime_maner=h_maner,raza_M_ciubar=r_M_ciub,grosime_ciubar=gro_ciub,r_M_inel=r_inelM_maner,r_m_inel=r_inelm_maner,rezolutie=rez);
        }
  //------------Unesc baza ciubarului cu buza lui 
    }
//#######################de predat 
   //resize([7,5,1]) union(){ //  verificare 1
   // difference(){  //  verificare 2
   // intersection(){ //  verificare 3
    
   //}
 //h ciubar+h maner + r gaura maner - r bat = pozitia de atingere maner cu bat
 //########## end de predat############
    
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path3746(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-1.060407,5.607350],[-2.788806,5.044958],[-4.249967,4.001630],[-5.567074,2.103170],[-5.979077,0.009860],[-5.613108,-1.972384],[-4.588299,-3.658054],[-3.024873,-4.910672],[-1.043054,-5.593760],[0.582421,-5.653607],[2.126216,-5.309887],[3.521686,-4.586788],[4.702187,-3.508500],[5.412780,-2.416394],[5.870604,-1.118510],[5.870604,1.128490],[5.370587,2.500550],[4.636755,3.594098],[3.680523,4.487141],[1.220168,5.583100],[-1.060407,5.607300]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[1.026733,3.865320],[2.447018,3.175872],[3.484032,1.948000],[3.643327,1.660280],[4.006826,1.659960],[4.460940,1.581760],[4.509470,1.312320],[4.127038,1.251020],[3.598903,1.127490],[3.304268,0.804690],[3.072282,0.544758],[2.859236,0.667770],[3.095433,1.251850],[3.266802,1.428540],[3.160531,1.625760],[2.265075,2.662998],[0.989314,3.283020],[-1.005359,3.282020],[-2.433037,2.531050],[-3.203861,1.551760],[-3.134851,1.292150],[-2.841979,0.776300],[-2.913119,0.611260],[-3.313038,0.812500],[-3.656294,1.162993],[-4.194106,1.253500],[-4.561404,1.431930],[-4.016426,1.662630],[-3.652513,1.665630],[-3.464024,2.000910],[-2.349337,3.263017],[-0.800160,3.910530],[1.026731,3.866230]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-1.642624,-0.993860],[-1.242478,-1.425763],[-1.131020,-2.141210],[-1.294649,-2.759657],[-1.631541,-3.092163],[-2.034180,-3.090615],[-2.395052,-2.706900],[-2.502454,-1.700108],[-2.007095,-0.992610],[-1.642624,-0.993610]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[1.984544,-0.990860],[2.445944,-1.536370],[2.492696,-2.396427],[2.109288,-3.039470],[1.652252,-3.106204],[1.266877,-2.719000],[1.170677,-1.584550],[1.646690,-0.992550],[1.984548,-0.990550]]);
    }
  }
}

module poly_path3744(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-0.929115,5.640450],[-3.250340,4.794400],[-4.858313,3.339288],[-5.812997,1.404800],[-5.968626,0.245320],[-5.940476,-0.776040],[-5.402567,-2.463757],[-4.378874,-3.883392],[-2.952993,-4.950093],[-1.208523,-5.579010],[0.038061,-5.653110],[1.385476,-5.537610],[2.245190,-5.271650],[3.460211,-4.638030],[4.485382,-3.762589],[5.273411,-2.695978],[5.777010,-1.488850],[5.958583,0.219290],[5.820618,1.345200],[5.000551,3.130330],[3.481667,4.636850],[1.476865,5.523720],[0.124032,5.666290],[-0.929117,5.640390]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[0.869531,3.883330],[2.437402,3.181185],[3.526198,1.863890],[3.784402,1.647470],[4.470021,1.574070],[4.481601,1.292530],[4.184260,1.253030],[3.797250,1.229930],[3.282636,0.777520],[3.150789,0.591250],[2.939596,0.593250],[2.851761,0.859243],[3.111707,1.265900],[3.270678,1.433140],[3.111432,1.709600],[2.244389,2.697856],[0.990484,3.283040],[-0.950504,3.297840],[-2.233002,2.706313],[-3.122614,1.707350],[-3.283163,1.428600],[-3.129146,1.278370],[-2.841974,0.742280],[-2.946556,0.595080],[-3.295675,0.772140],[-3.648001,1.160231],[-4.185772,1.253700],[-4.492189,1.307000],[-4.465678,1.575083],[-3.948237,1.664300],[-3.657466,1.643500],[-3.523244,1.896520],[-2.767130,2.902860],[-1.745840,3.609350],[-0.502651,3.940411],[0.869533,3.883010]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-1.681146,-0.975520],[-1.510606,-1.082980],[-1.131157,-1.889279],[-1.335329,-2.824600],[-1.897156,-3.119632],[-2.425143,-2.652730],[-2.419743,-1.439940],[-1.774561,-0.958640],[-1.681141,-0.975540]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[2.101374,-1.054120],[2.485457,-1.675292],[2.445962,-2.536620],[1.940760,-3.108924],[1.332759,-2.828920],[1.145854,-1.738135],[1.698138,-0.977320],[2.101374,-1.054120]]);
    }
  }
}

module poly_path3740(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-0.520751,5.699050],[-3.099890,4.895010],[-4.502757,3.783228],[-5.468831,2.366333],[-5.953299,0.738395],[-5.911348,-1.006520],[-5.471576,-2.363430],[-4.124685,-4.137632],[-2.262401,-5.277443],[-0.100721,-5.699050],[2.144360,-5.318640],[3.745568,-4.446417],[5.013733,-3.137340],[5.706427,-1.763020],[5.985084,0.004990],[5.787920,1.515370],[5.177468,2.885230],[3.481808,4.650662],[1.172853,5.598970],[-0.520751,5.699050]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[0.940761,3.866420],[2.725462,2.926840],[3.542554,1.814760],[3.785000,1.641130],[4.361223,1.620598],[4.495758,1.340020],[4.091458,1.251020],[3.570657,1.133460],[3.282750,0.796410],[3.047312,0.576920],[2.859899,0.801615],[3.121182,1.276210],[3.269121,1.431840],[3.132208,1.688700],[2.280187,2.673062],[1.045795,3.280970],[-0.004921,3.373670],[-1.616883,3.071730],[-2.493800,2.507045],[-3.121653,1.714960],[-3.277497,1.433090],[-3.110288,1.252550],[-2.864745,0.791273],[-3.057158,0.576920],[-3.292597,0.796410],[-3.580504,1.133460],[-4.101305,1.251020],[-4.505605,1.340020],[-4.371219,1.620413],[-3.797341,1.641810],[-3.657139,1.603610],[-3.509897,1.886770],[-2.869413,2.789183],[-2.040012,3.445200],[-0.649709,3.922710],[0.940760,3.866410]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-1.494852,-1.097790],[-1.146588,-2.037740],[-1.243908,-2.629620],[-1.902620,-3.119060],[-2.320068,-2.799974],[-2.528190,-2.161740],[-2.410553,-1.453162],[-2.050245,-1.015100],[-1.494850,-1.097800]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[2.084385,-1.053190],[2.488033,-1.733019],[2.402789,-2.638560],[1.822754,-3.119889],[1.234269,-2.630560],[1.238569,-1.433750],[1.615993,-1.023607],[2.084428,-1.053600]]);
    }
  }
}

module poly_path3742(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-0.585229,5.683630],[-2.565007,5.160145],[-4.238759,4.029160],[-5.326218,2.627657],[-5.919414,0.978460],[-5.919414,-0.968480],[-5.313415,-2.634669],[-4.232579,-4.026065],[-2.774451,-5.049879],[-1.036579,-5.613320],[1.019329,-5.616320],[2.774614,-5.041547],[4.234450,-4.019654],[5.309129,-2.635795],[5.908940,-0.975120],[5.908940,0.985900],[5.409662,2.457183],[4.532197,3.728270],[3.333733,4.736368],[1.871458,5.418690],[-0.585229,5.684030]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[1.048226,3.846540],[2.491791,3.133943],[3.498827,1.906630],[3.651592,1.604760],[3.789645,1.642360],[4.379487,1.608460],[4.486052,1.311250],[4.147251,1.258150],[3.707371,1.197350],[3.261987,0.739940],[2.987442,0.560450],[2.861249,0.824696],[3.100444,1.252630],[3.267653,1.433170],[3.114617,1.709830],[1.855354,2.947787],[0.023535,3.395650],[-1.856565,2.953585],[-3.124463,1.709830],[-3.277499,1.433170],[-3.102763,1.244510],[-2.882159,0.663690],[-3.085529,0.557320],[-3.270788,0.757790],[-3.809310,1.230670],[-4.195470,1.256370],[-4.494469,1.309770],[-4.366672,1.616545],[-3.771660,1.641170],[-3.500667,1.916940],[-2.636452,3.030640],[-0.757172,3.910410],[1.048226,3.846610]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-1.494852,-1.097790],[-1.246189,-1.434840],[-1.234979,-2.651010],[-1.825531,-3.125185],[-2.419716,-2.629610],[-2.415916,-1.434830],[-1.831786,-0.975510],[-1.494825,-1.097780]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[2.158929,-1.097790],[2.507193,-2.037740],[2.409873,-2.629620],[1.828753,-3.126537],[1.236721,-2.659920],[1.136961,-2.058150],[1.237627,-1.434820],[1.821967,-0.975500],[2.158929,-1.097770]]);
    }
  }
}

module poly_path3738(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-0.585229,5.698860],[-2.394377,5.241735],[-3.907745,4.346220],[-4.163785,4.172580],[-4.206775,4.121080],[-4.260505,4.083680],[-4.292645,4.066580],[-4.439252,3.910650],[-4.466752,3.899450],[-4.944425,3.354460],[-4.962685,3.323560],[-4.966885,3.222690],[-5.042025,3.171890],[-5.062845,3.139390],[-5.254060,2.864880],[-5.281360,2.833380],[-5.353080,2.627610],[-5.475346,2.505880],[-5.490926,2.486880],[-5.593058,2.115420],[-5.985084,0.513080],[-5.894925,-1.135490],[-5.837965,-1.560560],[-5.814585,-1.571760],[-5.758505,-1.626760],[-5.747755,-1.761950],[-5.719925,-1.833450],[-5.535827,-2.338440],[-5.532227,-2.358040],[-5.192298,-2.989040],[-5.175338,-3.004940],[-4.978427,-3.197740],[-4.876200,-3.468460],[-4.874300,-3.492360],[-4.336980,-3.930390],[-3.238389,-4.813140],[-3.169809,-4.905840],[-3.155199,-4.925140],[-2.445424,-5.273030],[-2.414384,-5.286930],[-1.929730,-5.404190],[-0.004925,-5.689820],[1.849961,-5.426570],[3.112842,-4.884130],[3.322897,-4.803730],[3.339737,-4.797730],[3.640636,-4.531220],[4.096034,-4.169380],[4.263872,-4.067970],[4.279802,-4.051570],[4.440413,-3.906930],[4.458413,-3.876330],[4.501013,-3.826330],[4.536033,-3.803830],[4.668083,-3.588330],[5.505448,-2.266740],[5.722665,-1.840340],[5.737215,-1.798240],[5.824205,-1.383950],[5.945225,0.764541],[5.228399,2.818300],[5.057691,3.160260],[5.034491,3.176960],[4.872456,3.347550],[4.520438,3.763410],[4.294537,4.039180],[4.246987,4.090280],[3.913848,4.330580],[1.907927,5.419290],[1.499564,5.550300],[1.348003,5.583100],[1.004117,5.641400],[-0.585241,5.698700]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[0.641230,3.908690],[2.288895,3.274301],[3.455186,1.962160],[3.646384,1.610310],[3.878119,1.648210],[4.407115,1.599805],[4.489142,1.329970],[4.164685,1.267970],[3.548414,1.123480],[3.280296,0.798650],[3.049113,0.576870],[2.857522,0.759078],[3.058213,1.190160],[3.236676,1.415030],[2.740561,2.254410],[1.650046,3.050360],[-0.004902,3.375160],[-1.055618,3.281160],[-2.280432,2.680571],[-3.148075,1.696920],[-3.289868,1.444690],[-3.152687,1.296200],[-2.893246,0.748020],[-3.045496,0.584510],[-3.287321,0.792600],[-3.527496,1.106440],[-4.052373,1.294140],[-4.226602,1.254840],[-4.470580,1.307640],[-4.437800,1.594760],[-3.838040,1.645160],[-3.655415,1.606160],[-3.489808,1.918790],[-2.761108,2.893895],[-1.794171,3.567670],[-0.642287,3.914444],[0.641252,3.908550]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-1.548511,-1.068750],[-1.275088,-1.405800],[-1.146461,-2.037740],[-1.243891,-2.630130],[-1.682327,-3.089687],[-2.190630,-2.964460],[-2.506400,-1.782960],[-2.131186,-1.081838],[-1.548513,-1.068750]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[2.102828,-1.067750],[2.445789,-1.583512],[2.493589,-2.308860],[2.194557,-2.953984],[1.704971,-3.098190],[1.159122,-2.362302],[1.334838,-1.271160],[1.690626,-0.998872],[2.102828,-1.067750]]);
    }
    linear_extrude(height=h)
      polygon([[2.853623,5.111490],[2.899143,5.070590],[2.918103,5.111490],[2.872583,5.152390],[2.853623,5.111490]]);
    linear_extrude(height=h)
      polygon([[-5.420457,2.731720],[-5.378127,2.701120],[-5.378127,2.823680],[-5.420457,2.731780]]);
    linear_extrude(height=h)
      polygon([[-5.593058,-2.446590],[-5.547538,-2.487490],[-5.528578,-2.446590],[-5.574098,-2.405690],[-5.593058,-2.446590]]);
  }
}

module poly_path3748(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-0.950607,5.620940],[-2.605555,5.114180],[-4.701430,3.518468],[-5.405889,2.435860],[-5.856485,1.193420],[-5.921855,-0.832530],[-5.349246,-2.548040],[-4.222054,-4.000300],[-2.851423,-4.995257],[-1.248015,-5.558070],[1.140473,-5.581470],[2.774971,-5.024534],[4.150165,-4.069070],[5.227117,-2.748607],[5.848332,-1.176480],[5.867932,1.108060],[5.285618,2.652713],[4.273238,3.962550],[2.728603,5.053945],[0.897778,5.623790],[-0.950605,5.620790]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[1.078167,3.853500],[2.773421,2.897820],[3.559796,1.829870],[3.641796,1.648040],[3.918513,1.669140],[4.446180,1.596331],[4.508318,1.311880],[4.224728,1.249780],[3.670078,1.164765],[3.317618,0.826880],[3.054522,0.536070],[2.832125,0.768730],[3.133722,1.307820],[3.255475,1.414440],[3.126578,1.659570],[2.248402,2.670695],[0.962249,3.279610],[-0.972105,3.279970],[-2.231085,2.689073],[-3.122159,1.672770],[-3.258603,1.430050],[-3.133079,1.302340],[-2.909530,0.600280],[-3.303611,0.785640],[-3.659221,1.153930],[-4.240655,1.262210],[-4.535717,1.364260],[-4.482827,1.568540],[-4.018588,1.662140],[-3.650182,1.665140],[-3.468729,1.996350],[-2.822062,2.860040],[-1.090129,3.845350],[-0.671210,3.942850],[0.081039,3.950850],[1.078158,3.853650]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-1.511666,-1.055710],[-1.129670,-1.903913],[-1.365049,-2.885510],[-1.726900,-3.128579],[-2.094964,-3.056528],[-2.532014,-2.163610],[-2.437221,-1.456088],[-2.072425,-1.019720],[-1.511666,-1.055720]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[2.046102,-1.008210],[2.418875,-1.434399],[2.522579,-2.144530],[2.377057,-2.719100],[1.996601,-3.101557],[1.582302,-3.080134],[1.249292,-2.714467],[1.112704,-2.064190],[1.240658,-1.404047],[1.596620,-1.006200],[2.046102,-1.008200]]);
    }
  }
}
//intersection(){
scale(0.4,0.4,0.2) union(){
poly_path3746(5);
poly_path3744(5);
poly_path3740(5);
poly_path3742(5);
poly_path3738(5);
poly_path3748(5);
}
ciubar(h_ciub=2,r_M_ciub=2.1,r_m_ciub=1.5,h_maner=0.5,gro_ciub=0.2,r_inelM_maner=0.5,r_inelm_maner=0.3,rez=20);
translate([0,7/2,2.6]) rotate([90,0,0]) bat_cu_bile(lungime_bat=7,raza_bat=0.2,raza_bila=0.5,rezolutie=20);
//}